# Day31_EmployeePayroll

./: README.md
src/: AddAddress&Department.sql  AddDataUC7.java  AddEmployeeUC11.java  AddTableUC8.java  AddTaxPay&NetPay.sql  AddTerissa.sql  AlterTable.sql  CreateConnection.java  CreateDatabase.sql  CreateTable.sql  EmployeePayroll.java  EmployeePayrollAritmetic.java  InsertData.sql  RemoveEmployeeUC12.java  RetrieveData.java  RetriveAllData.sql  RetriveSum&AvgofSalary.sql  UpdateData.java  UpdateDataTest.java  pom.xml
